<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Upload a File</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
        <style>
          body{
            font-family: "Roboto", sans-serif;
            background: linear-gradient(40deg, aliceblue 0%, white 100%);
            padding: 0px;
            margin: 0px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .theURLsec {
            position:relative;
            align-items: center;
            text-align: center;
            font-size: 30px;
            margin:auto;
            width: 100%;
          }
          li span {
              position: relative;
              left: -100px;
          }

        h3 {
          margin: 0px;
          padding: 10px;
          background: rgb(2,0,36);
          background: linear-gradient(60deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 40%, rgba(0,212,255,1) 100%);
          color: aliceblue;
        }
        input {
          font-size: large ;
        }
        .videoDisplay {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        p {
          padding:20px;
        }
        </style>

    </head>
    <body>
        <div class="theURLsec">
          <h3>Upload a video file</h3>
          <br>
          <form method=post enctype=multipart/form-data>
            <div>
              <input type='file' name=file id='videoUpload'>
              <input type='submit' value=Upload >
            </div>
            <br>
            <div class="videoDisplay">
              <video width="480" height="auto" style="display:none" controls>
                Your browser does not support the video tag.
              </video>
            </div>           
          </form>
          <br>
          <p>Did you say: {{ transcription }}</p>
          <br><br>
          <a href="{{  url_for('download', filename=file) }}" target="_blank"> go to /download?filename= to download the video file </a>
          <br><br>
          <a href="{{  url_for('download_txt') }}" target="_blank"> Download Text</a>
        </div>

        <script>
          document.getElementById("videoUpload").onchange = function(event) {
            let file = event.target.files[0];
            let blobURL = URL.createObjectURL(file);
            document.querySelector("video").style.display = 'block';
            document.querySelector("video").src = blobURL;
          }
          function redirectTo(){
            let redirectURL = document.getElementById('url').value;
            location.replace(redirectURL)            
          }
        </script>
    </body>
</html>
